VITE_FIREBASE_API_KEY=AIzaSyDh0_8dLk8tXobAjFHNIa-5uT8fbS0FP-s
VITE_FIREBASE_AUTH_DOMAIN=crud-todolist-4832e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crud-todolist-4832e
VITE_FIREBASE_STORAGE_BUCKET=crud-todolist-4832e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749134339133
VITE_FIREBASE_APP_ID=749134339133